<html>
    <head>
    <title>Personal Website</title>
    <link rel="stylesheet" href="css/mysheet.css">
    <script src="https://kit.fontawesome.com/9d2a73b04b.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <div class="container">
            <!--Nav-->
            <nav class="main-nav">
                <img src="css/@beomsfrog ★.jpeg" alt="header" class="logo" width="100%">
    
                <ul class="main-menu">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a class="active" href="#aboutme">About Me</a></li>
                    <li><a class="active" href="#working">Education</a></li>
                    <li><a class="active" href="#working">Working Experience</a></li>
                    <li><a class="active" href="#working">Tips</a></li>

                    <style>
                        ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        }

                        li {
                        float: left;
                        width: 20%;
                        }

                        li a {
                        display: block;
                        color: black;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        }

                        .active {
                        background-color: white;
                        }
                    </style>
                </ul>
            </nav>
    

    <div class="head1" align="center">
        <img src="css/mew.jpeg" width="100%" height="79">
    </div>
    <div class="head2" align="center">
        <img src="css/header.jpeg" width="100%" height="79">
    </div>
    <div class="head3" align="center">
        <img src="css/header2.jpeg" width="100%" height="79">
    </div>
    <div class="head4" align="center">
        <img src="css/asten.png" width="100%" height="79">
    </div>
    <div class="video">
        <iframe width="100%" height="800" src="https://www.youtube.com/embed/jZKs08gJ89A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="aboutme" class="foot1" align="center">
        <h1>ABOUT ME</h1>
        <p>I am a person who is <strong>energetic, self-motivated, dependable, responsible, and hardworking.</strong></p>
        <p> I am a <i>seasoned worker</i> who can adjust to any demanding circumstance.</p> <p>I can work well in a <u>collaborative setting</u> as well as on my own initiative.</p> 
        <p>I can perform well even <u>under pressure</u> and <u>prioritise tasks</u> to meet the deadlines.</p>
        <h3>My personal details;</h3>
        <a href="biodata.html">LOCATION AND DETAILS<i class="fas fa-chevron-right"></i></a>
        <h1>CONTACT INFORMATION</h1>
        <h3>For any inquiries;</h3>
        <p>Phone Number: <b>(+60)18-7772673</b></p>
        <p>Business E-mail: <strong>azielahamid@tutorg.com</strong></p>
        <p>Education E-mail:<strong>2022780475@student.uitm.edu.my</strong></p>
        <p>Location: <b>Kota Bharu, Kelantan</b></p>
    </div>
    <div id="working" class="foot2" align="center">
        <h1>WORKING EXPERIENCE</h1>
        <p>Highly organized and detail-oriented honors graduate to-be from the UiTM Kelantan Campus Kota Bharu seeking an entry-level position as an <strong>data analyst</strong>.</p> <p>Served as a peer tutor for courses such as <em>macroeconomics and microeconomics, financial management, operational management, and human resources</em> especially to the university student.</p>
        <h3>My working experience;</h3>
        <a href="experience.html">WORK EXPERIENCE<i class="fas fa-chevron-right"></i></a>
        <h1>EDUCATION</h1>
        <p>Graduated from previous schools with flying colors.</p>
        <h3>My education history & education performances;</h3>
        <a href="academic.html">EDUCATION<i class="fas fa-chevron-right"></i></a>
        <h3>Tips to be successful in ACADEMICS</h3>
        <a href="tips.html">TIPS<i class="fas fa-chevron-right"></i></a>
    </div>
    <div class="footer">
        <p class="footer" align="center">Copyright 2023| By Aziela :))</p>
    </div>
    </body>
</html>